<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<style>
	body{background-image: url("assets/(1).jpeg");
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: cover;}</style>
<h1> Portfolio for Thao Tran</h1>

<nav class="fruit intro_paragraph">
<br><a href="tran_index.html"
	   text="#000000"
	link="#000000">Homepage</a>
<br><a href="tran_aboutme.html"
	   text="#000000"
	   link="#000000">About Me</a>
<br><a href="tran_career.html">Career</a>
<br><a href="tran_contactme.html">Contact Me</a>
</nav>

<h3>Hello! My name is Thao Tran and welcome to my personal profolio web page. Thank you for spending time to visit my website.I'm glad to receive any feedback from you.</h3>

</head>


</body>
</html>

